image: registry.gitlab.com/rzpublic/framework:v1

stages:
  - test

variables:
  GO_PROJECT: gitlab.com/rzpublic/framework

before_script:
  - git config --global http.https://gopkg.in.followRedirects true
  - git config --global http.https://pkg.re.followRedirects true
  - export GO111MODULE=on
  - mkdir -p ${GOPATH}/src/${GO_PROJECT}
  - cp -r ${CI_PROJECT_DIR}/* ${GOPATH}/src/${GO_PROJECT}/
  - cd ${GOPATH}/src/${GO_PROJECT}

test-framework:
  stage: test
  script:
  - go test -cover ./...
